# autoweb

./: .gitignore  Dockerfile  build.gradle  settings.gradle  testng.xml
docker/: docker-compose-v3-video.yml
src/test/java/autoweb/: AutoBase.java  TesseractTest.java
src/test/java/autoweb/local/: MyTest.java  MyTest2.java
src/test/java/autoweb/practices/grid/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java
src/test/java/autoweb/singledocker/: MyTest.java  MyTest2.java
src/test/java/autoweb/utils/: PropertyUtil.java  TesseractUtil.java
src/test/resources/: log4j2.xml
