plugins {
    id 'java-library'
}

sourceCompatibility = '11'
compileJava.options.encoding='UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
	implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.4.3'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	// implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.661'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    testImplementation 'org.testng:testng:7.4.0'

    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.11.0'

    // https://mvnrepository.com/artifact/org.bytedeco/javacv
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.10'

	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
}
